<?php

return [
    'dashboard' => 'Dasbor',
    'academics' => 'Akademik',
    'administrative' => 'Administratif',
    'students' => 'Siswa',
    'users' => 'Pengguna',
    'classes' => 'Kelas',
    'dormitories' => 'Asrama',
    'sections' => 'Bagian',
    'subjects' => 'Mata Pelajaran',
    'exams' => 'Ujian',
    'timetables' => 'Jadwal Pelajaran',
    'payments' => 'Pembayaran',
    'create_payment' => 'Buat Pembayaran',
    'manage_payments' => 'Kelola Pembayaran',
    'student_payments' => 'Pembayaran Siswa',
    'admit_student' => 'Terima Siswa',
    'student_information' => 'Informasi Siswa',
    'student_promotion' => 'Promosi Siswa',
    'promote_students' => 'Promosikan Siswa',
    'manage_promotions' => 'Kelola Promosi',
    'students_graduated' => 'Siswa Lulus',
    'exam_list' => 'Daftar Ujian',
    'grades' => 'Nilai',
    'tabulation_sheet' => 'Lembar Tabulasi',
    'batch_fix' => 'Perbaikan Massal',
    'marks' => 'Nilai',
    'marksheet' => 'Lembar Nilai',
    'my_account' => 'Akun Saya',
];