<?php

return [
    'dashboard' => 'Dashboard',
    'academics' => 'Academics',
    'administrative' => 'Administrative',
    'students' => 'Students',
    'users' => 'Users',
    'classes' => 'Classes',
    'dormitories' => 'Dormitories',
    'sections' => 'Sections',
    'subjects' => 'Subjects',
    'exams' => 'Exams',
    'timetables' => 'Timetables',
    'payments' => 'Payments',
    'create_payment' => 'Create Payment',
    'manage_payments' => 'Manage Payments',
    'student_payments' => 'Student Payments',
    'admit_student' => 'Admit Student',
    'student_information' => 'Student Information',
    'student_promotion' => 'Student Promotion',
    'promote_students' => 'Promote Students',
    'manage_promotions' => 'Manage Promotions',
    'students_graduated' => 'Students Graduated',
    'exam_list' => 'Exam List',
    'grades' => 'Grades',
    'tabulation_sheet' => 'Tabulation Sheet',
    'batch_fix' => 'Batch Fix',
    'marks' => 'Marks',
    'marksheet' => 'Marksheet',
    'my_account' => 'My Account',
];